Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester SmartCardShell UA
Bundle-SymbolicName: org.globaltester.smartcardshell.doc;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.globaltester.smartcardshell.doc.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.globaltester.core.doc;bundle-version="3.0.0",
 org.globaltester.smartcardshell;bundle-version="3.0.0",
 org.globaltester.logging.legacy;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.smartcardshell.doc
