Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT SmartCardShell Doc
Bundle-SymbolicName: org.globaltester.smartcardshell.doc;singleton:=true
Bundle-Version: 3.5.4.qualifier
Bundle-Activator: org.globaltester.smartcardshell.doc.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.globaltester.smartcardshell;bundle-version="3.0.0",
 org.globaltester.logging.legacy;bundle-version="3.0.0",
 org.globaltester.base.doc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.smartcardshell.doc
