Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT SmartCardShell UI
Bundle-SymbolicName: org.globaltester.smartcardshell.ui;singleton:=true
Bundle-Version: 3.8.2.qualifier
Bundle-Activator: org.globaltester.smartcardshell.ui.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.smartcardshell;bundle-version="3.0.0",
 org.globaltester.logging.legacy;bundle-version="3.0.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.debug.ui,
 org.globaltester.base,
 org.globaltester.base.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.smartcardshell.ui
