source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               scsh3.7.989/lib/bcmail-jdk15-143-CC.jar,\
               scsh3.7.989/lib/bcprov-jdk16-145-CC.jar,\
               scsh3.7.989/lib/js.jar,\
               scsh3.7.989/lib/ocf-cc.jar,\
               scsh3.7.989/lib/scdp4j.jar,\
               scsh3.7.989/lib/scsh3.jar,\
               scsh3.7.989/lib/xmldsig.jar,\
               plugin.xml,\
               scsh3.7.989/lib/opensc-java.jar

