Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester SmartCardShell UI
Bundle-SymbolicName: org.globaltester.smartcardshell.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.smartcardshell.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.smartcardshell;bundle-version="3.0.0",
 org.globaltester.core.ui;bundle-version="3.0.0",
 org.globaltester.logging;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
