Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester SmartCardShell Integration
Bundle-SymbolicName: org.globaltester.smartcardshell;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.smartcardshell.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 scsh3.7.989/lib/bcmail-jdk15-143-CC.jar,
 scsh3.7.989/lib/bcprov-jdk16-145-CC.jar,
 scsh3.7.989/lib/js.jar,
 scsh3.7.989/lib/ocf-cc.jar,
 scsh3.7.989/lib/scdp4j.jar,
 scsh3.7.989/lib/scsh3.jar,
 scsh3.7.989/lib/xmldsig.jar,
 scsh3.7.989/lib/opensc-java.jar
Export-Package: opencard.core,
 opencard.core.service,
 org.globaltester.smartcardshell,
 org.globaltester.smartcardshell.preferences
