Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT SmartCardShell
Bundle-SymbolicName: org.globaltester.smartcardshell;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: org.globaltester.smartcardshell.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.logging.legacy,
 org.eclipse.ui.workbench,
 org.mozilla.javascript,
 org.eclipse.wst.jsdt.debug.rhino.debugger,
 org.eclipse.core.resources,
 org.globaltester.simulator,
 org.globaltester.logging,
 org.globaltester.lib.smartcardio,
 org.globaltester.cryptoprovider.bc.legacy_1_46
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
DynamicImport-Package: *
Bundle-ClassPath: .,
 scsh3.7.989/lib/ocf-cc.jar,
 scsh3.7.989/lib/scdp4j.jar,
 scsh3.7.989/lib/scsh3.jar,
 scsh3.7.989/lib/xmldsig.jar,
 scsh3.7.989/lib/opensc-java.jar
Export-Package: com.ibm.opencard.terminal.pcsc,
 com.ibm.opencard.terminal.pcsc10,
 com.ms.security,
 de.cardcontact.jni2ctapi,
 de.cardcontact.opencard.factory,
 de.cardcontact.opencard.security,
 de.cardcontact.opencard.service,
 de.cardcontact.opencard.service.acos,
 de.cardcontact.opencard.service.gemxcos,
 de.cardcontact.opencard.service.globalplatform,
 de.cardcontact.opencard.service.isocard,
 de.cardcontact.opencard.service.signature,
 de.cardcontact.opencard.terminal.ctapi4ocf,
 de.cardcontact.opencard.terminal.jcopsim,
 de.cardcontact.opencard.utils,
 de.cardcontact.scdp.cardsim,
 de.cardcontact.scdp.cms,
 de.cardcontact.scdp.engine,
 de.cardcontact.scdp.gp,
 de.cardcontact.scdp.gpmsg,
 de.cardcontact.scdp.js,
 de.cardcontact.scdp.ocsp,
 de.cardcontact.scdp.pkcs11,
 de.cardcontact.scdp.scsh3,
 de.cardcontact.scdp.utils,
 de.cardcontact.scdp.xmldsig,
 de.cardcontact.tlv,
 netscape.security,
 opencard.core,
 opencard.core.event,
 opencard.core.service,
 opencard.core.terminal,
 opencard.core.util,
 opencard.opt.applet,
 opencard.opt.applet.mgmt,
 opencard.opt.database,
 opencard.opt.emv.mgmt,
 opencard.opt.iso.fs,
 opencard.opt.javacard,
 opencard.opt.ms,
 opencard.opt.netscape,
 opencard.opt.security,
 opencard.opt.service,
 opencard.opt.signature,
 opencard.opt.terminal,
 opencard.opt.terminal.protocol,
 opencard.opt.util,
 org.globaltester.smartcardshell,
 org.globaltester.smartcardshell.cms,
 org.globaltester.smartcardshell.gp,
 org.globaltester.smartcardshell.jsinterface,
 org.globaltester.smartcardshell.ocf,
 org.globaltester.smartcardshell.preferences,
 org.globaltester.smartcardshell.protocols,
 org.jcprev.xml.dsig.internal,
 org.jcprev.xml.dsig.internal.dom
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.jface.preference
