source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               scsh3.7.989/,\
               jsHelper/,\
               ocfpcsc1.dll,\
               opencard.properties,\
               opensc-PKCS11-0.3.dll,\
               jni2ctapi.dll,\
               ctacgdual.dll
src.includes = ocfpcsc1.dll,\
               opencard.properties,\
               opensc-PKCS11-0.3.dll,\
               jni2ctapi.dll,\
               ctacgdual.dll
