#
# Configuration file for OpenCard Framework (OCF)
#

#
# OpenCard.services lists all CardServiceFactories that OCF should recognize
#
# de.cardcontact.opencard.factory.IsoCardServiceFactory         provides FileAccessCardService for ISO cards
# opencard.opt.util.PassThruCardServiceFactory                  provides transparent APDU access

OpenCard.services = de.cardcontact.opencard.factory.IsoCardServiceFactory \
                    opencard.opt.util.PassThruCardServiceFactory



#
# OpenCard.terminals lists all CardTerminalFactories that OCF should recognize
#
# com.ibm.opencard.terminal.pcsc10.Pcsc10CardTerminalFactory
# provides access to PC/SC card reader, allowing syntactically invalid APDUs (required for GT Prove EPP 7816_A_02)
#
# de.cardcontact.opencard.terminal.smartcardio.SmartCardIOFactory|*|PCSC10-NOPOLL
# provides access to PC/SC card reader, allowing access to PCSC ScardControl (required for GT Prove ePA-Reader R_* Tests)
#
# com.secunet.opencard.terminal.dummyterminal.DummyCardTerminalFactory|DummyCardTerminal|Dummy|1
# allows executing layer 7 tests on file system without card reader available
#
# com.secunet.opencard.terminal.socketterminal.SocketCardTerminalFactory|SocketCardTerminal|Socket|9876|localhost
# provides direct access to GlobalTester (or PersoSim) simulator
#
# com.secunet.opencard.terminal.serviceterminal.ServiceCardTerminalFactory
# provides direct access to GlobalTester (or PersoSim) using the OSGi service interface

OpenCard.terminals = org.globaltester.smartcardshell.ocf.terminal.SmartCardIOFactory|*|PCSC10-NOPOLL \
org.globaltester.smartcardshell.ocf.terminal.ServiceCardTerminalFactory \
org.globaltester.smartcardshell.ocf.terminal.SocketCardTerminalFactory|SocketCardTerminal|Socket|9876|localhost


#
# de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminalFactory is a card terminal
# factory that provides a CT-API bridge. It requires JNI2CTAPI.DLL in the library path.
#
# It can be configured using parameters appended to the class name
#
#       |<name>|<type>|<device>|<libname>
#
#        name           friendly name used by OCF
#        type           Must be CTAPI
#        device         Port number used in CT_INIT()
#        libname        Name of DLL or shared object (without .dll, .so or lib...)

#ACG HFDualIsoRFID on COM4
# OpenCard.terminals = de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminalFactory|ACGDUAL|CTAPI|7|ctacgdual

#secunet EAC Simulator on port 9876
# OpenCard.terminals = com.secunet.opencard.terminal.socketterminal.SocketCardTerminalFactory|SocketCardTerminal|Socket|9876|localhost

#
# de.cardcontact.opencard.terminal.jcopsim.JCOPSimCardTerminalFactory is a card terminal
# factory that provides access to a JCOP remote terminal
#
# It can be configured using parameters appended to the class name
#
#       |<name>|<type>|<device>|<hostname>|<port>
#
#        name                   friendly name used by OCF
#        type                   Must be JCOPSIM
#        device                 Device number used by OCF
#        hostname (optional)    Name of the remote host (DEFAULT: localhost)
#        port (optional)        Port number of the remote host (DEFAULT: 8050)
#
# OpenCard.terminals = de.cardcontact.opencard.terminal.jcopsim.JCOPSimCardTerminalFactory|JCOPSimulation|JCOPSIM|0|localhost|8050
            

# ORGA ECO 5000 with CardContact ECO5000 driver
#OpenCard.terminals = de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminalFactory|ECO5000|CTAPI|1|cteco5000

# ORGA MCT 5000
#OpenCard.terminals = de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminalFactory|MCT|CTAPI|1|ctorg32

# Reiner SCT CT-API Driver
#OpenCard.terminals = de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminalFactory|REINERSCT|CTAPI|1|ctrsct32

# G+D ICT800 STD
#OpenCard.terminals = de.cardcontact.opencard.terminal.ctapi4ocf.CTAPICardTerminalFactory|ICT800|CTAPI|1|ctapiw32

#
# Debugging can be enabled for individual modules
#
# EMERGENCY - System is unusable; numeric value is 0
# ALERT - Action must be taken immediately; numeric value is 1
# CRITICAL - Critical condition; numeric value is 2
# ERROR - Error condition; numeric value is 3
# WARNING - Warning condition; numeric value is 4
# NOTICE - Normal but significant condition; numeric value is 5
# INFO - Informational; numeric value is 6
# DEBUG - Debugging information; numeric value is 7
# LOWEST - Even more details; numeric value is 8
#

# OpenCard.trace = opencard:8 de.cardcontact:8

